%%---------------------
\thispagestyle{empty}\subsection*{include/auton.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{auton.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/chassis.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{chassis.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/indexer.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{indexer.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/intake.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{intake.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/main.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{main.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/odom.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{odom.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/scorer.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{scorer.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/test.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{test.h}
\pagebreak

\thispagestyle{empty}\subsection*{include/autoSelect/selection.h}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{selection.h}
\pagebreak

%%---------------------
\thispagestyle{empty}\subsection*{src/auton.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{auton.cpp}
\pagebreak

\thispagestyle{empty}\subsection*{src/chassis.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{chassis.cpp}
\pagebreak

\thispagestyle{empty}\subsection*{src/indexer.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{indexer.cpp}
\pagebreak

\thispagestyle{empty}\subsection*{src/intake.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{intake.cpp}
\pagebreak

\thispagestyle{empty}\subsection*{src/main.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{main.cpp}
\pagebreak

\thispagestyle{empty}\subsection*{src/odom.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{odom.cpp}
\pagebreak

\thispagestyle{empty}\subsection*{src/scorer.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{scorer.cpp}
\pagebreak

\thispagestyle{empty}\subsection*{src/test.cpp}
\inputminted[linenos,tabsize=2,breaklines, breakanywhere]{c}{test.cpp}
\pagebreak

