# 11872A-team-code

./: .gitignore  README.md
archive/2018-2019 Turning Point/: 2019 State Skills.c.bak  2019-02-09 Tournament BLUE SIDE- A Team Flag and Flip.c  2019-02-09 Tournament BLUE SIDE- A Team Flag and Flip.c.bak  2019-02-09 Tournament RED SIDE- A Team Flag and Flip.c.bak  Distance Test.c  Ultrasonic Test.c  Ultrasonic Test.c.bak
archive/2019-2020 Tower Takeover/pros-cortex/include/: asyncArmControl.h  asyncTrayControl.h  debug.h
archive/2019-2020 Tower Takeover/pros-cortex/src/: NERD_PID.c  asyncTrayControl.c
archive/2019-2020 Tower Takeover/pros-cortex/src/Debugging/: debug.c
archive/2019-2020 Tower Takeover/pros-v5/: project.pros
archive/2019-2020 Tower Takeover/pros-v5/include/: asyncTrayControl.hpp  auto.hpp  global.hpp  lcdSelector.hpp  main.h  motionAlgorithms.hpp
archive/2019-2020 Tower Takeover/pros-v5/src/: asyncTrayControl.cpp  lcdSelector.cpp  main.cpp  motionAlgorithms.cpp  tests.cpp
libraries/Pathfinder-master/: .gitignore  README.md  azure-pipelines.yml  azure-steps.yml  build.gradle  settings.gradle  vendordeps.gradle
libraries/Pathfinder-master/Pathfinder-Core/: build.gradle
libraries/Pathfinder-master/Pathfinder-FRCSupport/: build.gradle
libraries/Pathfinder-master/Pathfinder-FRCSupport/src/main/include/: pathfinder-frc.h
libraries/Pathfinder-master/Pathfinder-FRCSupport/src/main/java/jaci/pathfinder/: PathfinderFRC.java
libraries/Pathfinder-master/Pathfinder-Java/: build.gradle
libraries/Pathfinder-master/Pathfinder-Java/src/main/java/jaci/pathfinder/: Pathfinder.java
libraries/Pathfinder-master/Pathfinder-Java/src/native/c/: pathfinder_java.c
libraries/libGyro/: NERD_Gyro.c
libraries/libPID/: NERD_PID.c
pros-2020-2021/: .gitignore  project.pros
pros-2020-2021/include/: auton.h  chassis.h  indexer.h  intake.h  main.h  odom.h  scorer.h  test.h
pros-2020-2021/include/ARMS/: config.h
pros-2020-2021/include/autoSelect/: selection.h
pros-2020-2021/scripts/: prosToMinted.py
pros-2020-2021/src/: auton.cpp  chassis.cpp  indexer.cpp  intake.cpp  main.cpp  odom.cpp  scorer.cpp  test.cpp
pros-cortex/: compile_commands.json  project.pros
pros-cortex-fix/: compile_commands.json  make.exe.stackdump  project.pros
pros-cortex-fix/include/: NERD_Gyro.h  NERD_PID.h  aps.h  asyncArmControl.h  asyncChassisControl.h  asyncTrayControl.h  auto.h  chassis.h  debug.h  global.h  intake.h  main.h  mathUtils.h  motionAlgorithms.h  motionPlanning.h  pathfinder.h  sonar.h  tests.h  tilter.h  tray.h  velocityControl.h
pros-cortex-fix/src/: NERD_Gyro.c  NERD_PID.c  aps.c  asyncArmControl.c  asyncChassisControl.c  asyncTrayControl.c  auto.c  chassis.c  global.c  init.c  intake.c  mathUtils.c  motionAlgorithms.c  motionControl.c  motionPlanning.c  opcontrol.c  sonar.c  tests.c  tilter.c  tray.c  velocityControl.c
pros-cortex-fix/src/pathfinder/: generator.c  trajectory.c
pros-cortex-fix/src/src/: aps.c  auto.c  opcontrol.c
pros-cortex-taskTest/: compile_commands.json
pros-cortex-taskTest/include/: aps.h  asyncArmControl.h  chassis.h
pros-cortex-taskTest/src/: aps.c  asyncTrayControl.c  auto.c  chassis.c  global.c  motionAlgorithms.c  opcontrol.c  tests.c
pros-cortex/include/: NERD_Gyro.h  NERD_PID.h  aps.h  asyncArmControl.h  asyncTrayControl.h  auto.h  chassis.h  constants.h  global.h  main.h
pros-cortex/src/: NERD_Gyro.c  NERD_PID.c  aps.c  asyncArmControl.c  asyncTrayControl.c  auto.c  chassis.c  constants.c  global.c  init.c  opcontrol.c  tests.c
pros-project/: compile_commands.json  project.pros
pros-project/include/: NERD_Gyro.h  NERD_PID.h  aps.h  constants.h
pros-project/src/: NERD_Gyro.cpp  NERD_PID.cpp  aps.cpp  constants.cpp  initialize.cpp
pros-v5/: compile_commands.json  project.pros
pros-v5/include/: aps.h  aps.hpp  asyncArmControl.h  asyncArmControl.hpp  asyncChassisControl.h  asyncChassisControl.hpp  asyncTrayControl.h  asyncTrayControl.hpp  auto.h  auto.hpp  chassis.h  chassis.hpp  global.h  intake.hpp  lcdSelector.hpp  main.h  mathUtils.hpp  motionAlgorithms.h  tests.hpp
pros-v5/src/: NERD_Gyro.cpp  aps.cpp  asyncArmControl.cpp  asyncChassisControl.cpp  asyncTrayControl.cpp  auto.cpp  chassis.cpp  constants.cpp  global.cpp  intake.cpp  lcdSelector.cpp  main.cpp  mathUtils.cpp  motionAlgorithms.cpp  tests.cpp
src/: 2019 State Skills.c  2019 State Skills.c.bak  2019 State Tournament.c  2019 State Tournament.c.bak  Distance Test.c  Distance Test.c.bak  compile_commands.json  project.pros
